{
  "version": 1,
  "minor_version": 11,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K05C9DCHXWRBD1TP01JHFQAT"],"config_entries_subentries":{"01K05C9DCHXWRBD1TP01JHFQAT":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-14T21:08:40.466217+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3015b9619934d8e0d7d3983c0d5b6008","identifiers":[["sun","01K05C9DCHXWRBD1TP01JHFQAT"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-14T21:08:40.466241+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K05C9DCHXWRBD1TP01JHFQAT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K05C9DMB67HMYQKK39YGM7K5"],"config_entries_subentries":{"01K05C9DMB67HMYQKK39YGM7K5":[null]},"configuration_url":null,"connections":[["bluetooth","00:00:00:00:00:00"]],"created_at":"2025-07-14T21:08:40.927464+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"19f1349a19e3245382015400fb5aa2e4","identifiers":[],"labels":[],"manufacturer":"Apple","model":"Unknown MacOS Model","model_id":null,"modified_at":"2025-07-18T00:55:58.386914+00:00","name_by_user":null,"name":"Core Bluetooth","primary_config_entry":"01K05C9DMB67HMYQKK39YGM7K5","serial_number":null,"sw_version":"23.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K05C9DVBS454Y0J4P6HKS4HJ"],"config_entries_subentries":{"01K05C9DVBS454Y0J4P6HKS4HJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-14T21:08:41.094573+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bc38532b11a9a9e9c1ed4d4b7b0a1a1f","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-14T21:08:41.094613+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K05C9DVBS454Y0J4P6HKS4HJ","serial_number":null,"sw_version":"2025.8.0.dev0","via_device_id":null},
      {"area_id":null,"config_entries":["01K0DECNW12MPEGDDNCTGNRGKQ"],"config_entries_subentries":{"01K0DECNW12MPEGDDNCTGNRGKQ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-07-18T00:19:21.012238+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bd182629bbb776fd766e06c51e7a6552","identifiers":[["met","01K0DECNW12MPEGDDNCTGNRGKQ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-18T00:19:21.012287+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K0DECNW12MPEGDDNCTGNRGKQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01K0DFT1MCVH7Y7Q69FB3XJFAX"],"config_entries_subentries":{"01K0DFT1MCVH7Y7Q69FB3XJFAX":[null]},"configuration_url":"https://10.21.160.58:631/printers/HP_LaserJet_Pro_M118_M119","connections":[],"created_at":"2025-07-18T00:44:06.977153+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9746e0152cf3c4dbb91cc2b4ebc8ce48","identifiers":[["ipp","989ed103-41bc-35fe-647f-7d14c739f8a3"]],"labels":[],"manufacturer":"HP","model":"LaserJet Pro M118-M119-AirPrint","model_id":null,"modified_at":"2025-07-18T00:44:14.068185+00:00","name_by_user":null,"name":"HP LaserJet Pro M118-M119-AirPrint","primary_config_entry":"01K0DFT1MCVH7Y7Q69FB3XJFAX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K0DG3NDQC7K9E4HTG9GH7QRM"],"config_entries_subentries":{"01K0DG3NDQC7K9E4HTG9GH7QRM":[null]},"configuration_url":null,"connections":[["bluetooth","A4:C1:38:01:4F:66"]],"created_at":"2025-07-18T00:49:21.867914+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"61c11080fb9561e6332c67457e688980","identifiers":[["bluetooth","A4:C1:38:01:4F:66"]],"labels":[],"manufacturer":"Govee","model":"H5075","model_id":null,"modified_at":"2025-07-18T00:50:33.989850+00:00","name_by_user":null,"name":"H5075 4F66","primary_config_entry":"01K0DG3NDQC7K9E4HTG9GH7QRM","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}