{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-14T21:08:40.465184+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","minor_version":1,"modified_at":"2025-07-14T21:08:40.465186+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-14T21:08:40.715501+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K05C9DMB67HMYQKK39YGM7K5","minor_version":1,"modified_at":"2025-07-14T21:08:40.715501+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Apple Unknown MacOS Model (Core Bluetooth)","unique_id":"00:00:00:00:00:00","version":1},
      {"created_at":"2025-07-14T21:08:40.939114+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K05C9DVBS454Y0J4P6HKS4HJ","minor_version":1,"modified_at":"2025-07-14T21:08:40.939116+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-18T00:19:20.052306+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K0DECNVM66Y62HZ4ZBNZ166T","minor_version":1,"modified_at":"2025-07-18T00:19:20.052311+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-07-18T00:19:20.065378+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K0DECNW12MPEGDDNCTGNRGKQ","minor_version":1,"modified_at":"2025-07-18T00:19:20.065382+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-07-18T00:19:20.105052+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K0DECNX936S81E25PKDJXJTM","minor_version":1,"modified_at":"2025-07-18T00:19:20.105055+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-07-18T00:19:20.108450+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K0DECNXC6BQQDNX85AFG1TW1","minor_version":1,"modified_at":"2025-07-18T00:19:20.108452+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-07-18T00:43:50.072740+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"90:CE:B8:5E:FD:64","version":1}]},"domain":"ibeacon","entry_id":"01K0DFSHDREG0RSYRYB0KZZE2E","minor_version":1,"modified_at":"2025-07-18T00:43:50.072743+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"iBeacon Tracker","unique_id":null,"version":1},
      {"created_at":"2025-07-18T00:44:06.668910+00:00","data":{"base_path":"/printers/HP_LaserJet_Pro_M118_M119","host":"10.21.160.58","name":"HP LaserJet Pro M118-M119 @ Jungki’s MacBook Pro","port":631,"ssl":true,"uuid":"989ed103-41bc-35fe-647f-7d14c739f8a3","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipps._tcp.local.","HP LaserJet Pro M118-M119 @ Jungki’s MacBook Pro._ipps._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01K0DFT1MCVH7Y7Q69FB3XJFAX","minor_version":1,"modified_at":"2025-07-18T00:47:08.929379+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Upgrade Your Security","unique_id":"989ed103-41bc-35fe-647f-7d14c739f8a3","version":1},
      {"created_at":"2025-07-18T00:49:21.847339+00:00","data":{"device_type":"H5075"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"A4:C1:38:01:4F:66","version":1}]},"domain":"govee_ble","entry_id":"01K0DG3NDQC7K9E4HTG9GH7QRM","minor_version":1,"modified_at":"2025-07-18T00:49:21.847343+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"H5075 4F66","unique_id":"A4:C1:38:01:4F:66","version":1}
    ]
  }
}