{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.466311+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"51031cc04a334e13cd5413b347b2f0fc","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.466350+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.466804+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a061fb94c4f43813a96edbac0bab1930","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.928457+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.466940+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5619c813f03c8dbc746cdb1391bcf26d","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.928555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467028+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"10cd492a33896b801b114812ac53b287","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.928600+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467100+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"bba6542411a78cfc82ed6deac981f40e","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.928634+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467163+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2795c7fcd017105bd71ce3219b9192b6","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.928662+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467226+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"cb4ec835d225f58ac35449cace2cfe14","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.928686+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467285+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"37ce3fffc0d35ff4571d8512f467550e","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.467296+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467324+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5150d7cebeaed2c09577e8eb5d7691cf","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.467334+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DCHXWRBD1TP01JHFQAT","config_subentry_id":null,"created_at":"2025-07-14T21:08:40.467357+00:00","device_class":null,"device_id":"3015b9619934d8e0d7d3983c0d5b6008","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"95a032de047c68e3a04c8a75c0793a7c","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:40.467367+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K05C9DCHXWRBD1TP01JHFQAT-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K05C9DVBS454Y0J4P6HKS4HJ","config_subentry_id":null,"created_at":"2025-07-14T21:08:41.094713+00:00","device_class":null,"device_id":"bc38532b11a9a9e9c1ed4d4b7b0a1a1f","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"6822a63739d8cb5b1f8f893a10db4c8c","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:41.094931+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K05C9DVBS454Y0J4P6HKS4HJ","config_subentry_id":null,"created_at":"2025-07-14T21:08:41.095202+00:00","device_class":null,"device_id":"bc38532b11a9a9e9c1ed4d4b7b0a1a1f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"e798bb8a3ed17b51aa23e5b1deca996a","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:41.095324+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DVBS454Y0J4P6HKS4HJ","config_subentry_id":null,"created_at":"2025-07-14T21:08:41.095420+00:00","device_class":null,"device_id":"bc38532b11a9a9e9c1ed4d4b7b0a1a1f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"9aef57e852916b12e4abaa5c37bf9155","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:41.095477+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DVBS454Y0J4P6HKS4HJ","config_subentry_id":null,"created_at":"2025-07-14T21:08:41.095531+00:00","device_class":null,"device_id":"bc38532b11a9a9e9c1ed4d4b7b0a1a1f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"042c8370a534f86da2d5e529e5928747","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:41.095583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K05C9DVBS454Y0J4P6HKS4HJ","config_subentry_id":null,"created_at":"2025-07-14T21:08:41.095634+00:00","device_class":null,"device_id":"bc38532b11a9a9e9c1ed4d4b7b0a1a1f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7594e381aa4e8307d6629db0a5ee0191","has_entity_name":true,"labels":[],"modified_at":"2025-07-14T21:08:41.095681+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-18T00:19:09.421497+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.aaron","hidden_by":null,"icon":null,"id":"388e22fdfbf1c2640a3fd0e3c2b4331c","has_entity_name":false,"labels":[],"modified_at":"2025-07-18T00:19:09.422155+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Aaron","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"aaron","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0DECNVM66Y62HZ4ZBNZ166T","config_subentry_id":null,"created_at":"2025-07-18T00:19:20.114115+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"f0ef20dc4e8c1650e88c73905a2bcdc8","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:19:20.114262+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K0DECNVM66Y62HZ4ZBNZ166T","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0DECNXC6BQQDNX85AFG1TW1","config_subentry_id":null,"created_at":"2025-07-18T00:19:20.123848+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ef6bb76dc0c69b88692548fba2088adf","has_entity_name":false,"labels":[],"modified_at":"2025-07-18T00:19:20.123980+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0DECNXC6BQQDNX85AFG1TW1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0DECNW12MPEGDDNCTGNRGKQ","config_subentry_id":null,"created_at":"2025-07-18T00:19:21.012476+00:00","device_class":null,"device_id":"bd182629bbb776fd766e06c51e7a6552","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"25162bf40c7f8edf748c3b5331bed908","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:19:21.013135+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0DFT1MCVH7Y7Q69FB3XJFAX","config_subentry_id":null,"created_at":"2025-07-18T00:44:06.977786+00:00","device_class":null,"device_id":"9746e0152cf3c4dbb91cc2b4ebc8ce48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hp_laserjet_pro_m118_m119_airprint_uptime","hidden_by":null,"icon":null,"id":"f6e29077a0d97a04b078c3144c098bac","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:44:06.977996+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Uptime","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"uptime","unique_id":"989ed103-41bc-35fe-647f-7d14c739f8a3_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0DFT1MCVH7Y7Q69FB3XJFAX","config_subentry_id":null,"created_at":"2025-07-18T00:44:06.978348+00:00","device_class":null,"device_id":"9746e0152cf3c4dbb91cc2b4ebc8ce48","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_laserjet_pro_m118_m119_airprint_black_cartridge_hp_cf294a","hidden_by":null,"icon":null,"id":"7c5ffd99b655debf36e25fe8d18f59b5","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:44:06.978966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Black Cartridge HP CF294A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"989ed103-41bc-35fe-647f-7d14c739f8a3_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0DFT1MCVH7Y7Q69FB3XJFAX","config_subentry_id":null,"created_at":"2025-07-18T00:44:06.979324+00:00","device_class":null,"device_id":"9746e0152cf3c4dbb91cc2b4ebc8ce48","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_laserjet_pro_m118_m119_airprint_imaging_drum_hp_cf232a","hidden_by":null,"icon":null,"id":"f8d0ab611a7b96158bcedc74e1305867","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:44:06.979541+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Imaging Drum HP CF232A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"989ed103-41bc-35fe-647f-7d14c739f8a3_marker_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"01K0DFT1MCVH7Y7Q69FB3XJFAX","config_subentry_id":null,"created_at":"2025-07-18T00:44:06.987017+00:00","device_class":null,"device_id":"9746e0152cf3c4dbb91cc2b4ebc8ce48","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_laserjet_pro_m118_m119_airprint","hidden_by":null,"icon":null,"id":"b1a7f8a192ae853f0b2bd06c354c6c7b","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:44:06.987223+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"printer","unique_id":"989ed103-41bc-35fe-647f-7d14c739f8a3_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0DG3NDQC7K9E4HTG9GH7QRM","config_subentry_id":null,"created_at":"2025-07-18T00:49:21.868389+00:00","device_class":null,"device_id":"61c11080fb9561e6332c67457e688980","disabled_by":null,"entity_category":null,"entity_id":"sensor.h5075_4f66_temperature","hidden_by":null,"icon":null,"id":"7400c8615e0c8d663801d907fceddd29","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:55:03.768040+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true},"sensor.private":{"suggested_unit_of_measurement":"°F"}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"govee_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"A4:C1:38:01:4F:66-temperature","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0DG3NDQC7K9E4HTG9GH7QRM","config_subentry_id":null,"created_at":"2025-07-18T00:49:21.869549+00:00","device_class":null,"device_id":"61c11080fb9561e6332c67457e688980","disabled_by":null,"entity_category":null,"entity_id":"sensor.h5075_4f66_humidity","hidden_by":null,"icon":null,"id":"84d87766b45a43b6c54fea83d74f7137","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:50:33.990408+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humidity","platform":"govee_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"A4:C1:38:01:4F:66-humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0DG3NDQC7K9E4HTG9GH7QRM","config_subentry_id":null,"created_at":"2025-07-18T00:49:21.869869+00:00","device_class":null,"device_id":"61c11080fb9561e6332c67457e688980","disabled_by":null,"entity_category":null,"entity_id":"sensor.h5075_4f66_battery","hidden_by":null,"icon":null,"id":"45e572134840b9cfe87e8f9db0ddb723","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:50:33.990487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"govee_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"A4:C1:38:01:4F:66-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0DG3NDQC7K9E4HTG9GH7QRM","config_subentry_id":null,"created_at":"2025-07-18T00:49:21.870151+00:00","device_class":null,"device_id":"61c11080fb9561e6332c67457e688980","disabled_by":"integration","entity_category":null,"entity_id":"sensor.h5075_4f66_signal_strength","hidden_by":null,"icon":null,"id":"8423ca3b9e90f7c6bbf3bf20afa3af10","has_entity_name":true,"labels":[],"modified_at":"2025-07-18T00:49:21.870184+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"Signal Strength","platform":"govee_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"A4:C1:38:01:4F:66-signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"}
    ],
    "deleted_entities": []
  }
}