{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-21T19:19:21.135268+00:00","last_reported":"2025-07-21T19:19:21.135268+00:00","last_updated":"2025-07-21T19:19:21.135268+00:00","context":{"id":"01K0Q6T8SFPR5G8E9Q1D3NMEG7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-21T19:22:12.687206+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-07-21T19:19:21.316415+00:00","last_reported":"2025-07-21T19:19:21.316415+00:00","last_updated":"2025-07-21T19:19:21.316415+00:00","context":{"id":"01K0Q6T8Z43XH7NPT2F772XXRZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-21T19:22:12.687206+00:00"
    },
    {
      "state": {"entity_id":"person.aaron","state":"unknown","attributes":{"editable":true,"id":"aaron","device_trackers":[],"user_id":"4f5d143010774ef5bc6f6fb645cdb5cd","friendly_name":"Aaron"},"last_changed":"2025-07-21T19:19:22.254653+00:00","last_reported":"2025-07-21T19:19:30.754185+00:00","last_updated":"2025-07-21T19:19:30.754185+00:00","context":{"id":"01K0Q6TJ62XPWT55MV6Y5Q18XA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-21T19:22:12.687206+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-21T19:19:22.786580+00:00","last_reported":"2025-07-21T19:19:22.786580+00:00","last_updated":"2025-07-21T19:19:22.786580+00:00","context":{"id":"01K0Q6TAD2P6XTEDW2PXDAWSC6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-21T19:22:12.687206+00:00"
    }
  ]
}